char videoBuffer[17][6] = {
{0x00, 0x00, 0x00, 0x5F, 0x5F, 0x00},	//!
{0x00, 0x00, 0x00, 0x5F, 0x5F, 0x00},	//!
{0x00, 0x00, 0x00, 0x5F, 0x5F, 0x00},	//!
{0x00, 0x06, 0x09, 0x09, 0x09, 0x7F},	//P
{0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F},	//M
{0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F},	//U
{0x00, 0x76, 0x09, 0x09, 0x09, 0x7F},	//R
{0x00, 0x01, 0x01, 0x7F, 0x01, 0x01},	//T
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	//SPACE
{0x00, 0x40, 0x40, 0x40, 0x40, 0x7C},	//L
{0x00, 0x00, 0x41, 0x7F, 0x41, 0x00},	//I
{0x00, 0x7C, 0x0A, 0x09, 0x0A, 0x7C}	//A
{0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F},	//H
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	//SPACE
{0x00, 0x40, 0x40, 0x40, 0x40, 0x7C},	//L
{0x00, 0x40, 0x40, 0x40, 0x40, 0x7C},	//L
{0x00, 0x7C, 0x0A, 0x09, 0x0A, 0x7C}	//A
};
