
char text[17][6] = {
{0x20, 0x54, 0x54, 0x54, 0x78, 0x00}, //A
{0x00, 0x41, 0x7F, 0x40, 0x00, 0x00}, //L
{0x00, 0x41, 0x7F, 0x40, 0x00, 0x00}, //L
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 
{0x7F, 0x08, 0x04, 0x04, 0x78, 0x00}, //H
{0x20, 0x54, 0x54, 0x54, 0x78, 0x00}, //A
{0x00, 0x44, 0x7D, 0x40, 0x00, 0x00}, //I
{0x00, 0x41, 0x7F, 0x40, 0x00, 0x00}, //L
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 
{0x04, 0x3F, 0x44, 0x40, 0x20, 0x00}, //T
{0x7C, 0x08, 0x04, 0x04, 0x08, 0x00}, //R
{0x3C, 0x40, 0x40, 0x20, 0x7C, 0x00}, //U
{0x7C, 0x04, 0x18, 0x04, 0x78, 0x00}, //M
{0x7C, 0x14, 0x14, 0x14, 0x08, 0x00}, //P
{0x00, 0x5F, 0x5F, 0x00, 0x00, 0x00}, //!
{0x00, 0x5F, 0x5F, 0x00, 0x00, 0x00}, //!
{0x00, 0x5F, 0x5F, 0x00, 0x00, 0x00}  //!
};
