
char text[17][6] = {
{0x00, 0x78, 0x54, 0x54, 0x54, 0x20}, //A
{0x00, 0x00, 0x40, 0x7F, 0x41, 0x00}, //L
{0x00, 0x00, 0x40, 0x7F, 0x41, 0x00}, //L
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // space
{0x00, 0x78, 0x04, 0x04, 0x08, 0x7F}, //H
{0x00, 0x78, 0x54, 0x54, 0x54, 0x20}, //A
{0x00, 0x00, 0x40, 0x7D, 0x44, 0x00}, //I
{0x00, 0x00, 0x40, 0x7F, 0x41, 0x00}, //L
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // space
{0x00, 0x20, 0x40, 0x44, 0x3F, 0x04}, //T
{0x00, 0x08, 0x04, 0x04, 0x08, 0x7C}, //R
{0x00, 0x7C, 0x20, 0x40, 0x40, 0x3C}, //U
{0x00, 0x78, 0x04, 0x18, 0x04, 0x7C}, //M
{0x00, 0x08, 0x14, 0x14, 0x14, 0x7C}, //P
{0x00, 0x00, 0x00, 0x5F, 0x5F, 0x00}, //!
{0x00, 0x00, 0x00, 0x5F, 0x5F, 0x00}, //!
{0x00, 0x00, 0x00, 0x5F, 0x5F, 0x00}  //!
};
